# author-book-rest

./: .gitignore  pom.xml
author-book-rest-dto/: pom.xml
author-book-rest-dto/src/main/java/com/example/authorbookrest/dto/: AuthorResponseDto.java  BookDto.java  CBCurrencyResponseDto.java  CountryInfo.java  PagingResponseDto.java  SaveAuthorDto.java  UserDto.java
author-book-rest-start/: pom.xml
author-book-rest-start/src/main/java/com/example/authorbookrest/config/: RestConfig.java  SwaggerConfig.java  WebSecurityConfig.java
author-book-rest-start/src/main/java/com/example/authorbookrest/dto/: AuthRequestDto.java  AuthResponseDto.java  BookFilterDto.java  BookResponseDto.java  CreateUserRequestDto.java  ExceptionResponseDto.java  Gender.java  SaveAuthorDto.java  SaveBookDto.java  UserType.java
author-book-rest-start/src/main/java/com/example/authorbookrest/endpoint/: AuthorEndpoint.java  BookEndpoint.java  CountriesEndpoint.java  UserEndpoint.java
author-book-rest-start/src/main/java/com/example/authorbookrest/entity/: Author.java  Book.java  Comment.java  Country.java  FavoriteBook.java  User.java
author-book-rest-start/src/main/java/com/example/authorbookrest/exception/: AuthorNotFoundException.java  (+5 more)
author-book-rest-start/src/main/resources/: application.properties
author-book-rest-start/src/test/java/com/example/authorbookreststart/: AuthorBookRestStartApplicationTests.java
author-book-rest-start/src/test/java/com/example/config/: ApplicationNoSecurity.java
author-book-rest-start/src/test/resources/: application.properties
(+30 files in other folders)
