spring.datasource.url=jdbc:mysql://localhost:3306/author_book_rest
spring.datasource.username=root
spring.datasource.password=rout
spring.jpa.hibernate.ddl-auto=update
jwt.secret=YXNkZmYkIyNzZFNEU0RBQVNERksjQEBkc2ZqZGZrZHNqQEAjZHNmZ2ZnZmdeXiYmWipeJSQkI2RzZHMkIyVzZDQ1MDk5KUkjJCg5V0ZTSUo=
jwt.expiration=600000
upload.image.path=C:\\Users\\User\\IdeaProjects\\author-book-rest\\images
rapid.api.key=728014f18cmsh3f1d814607433fcp1411e0jsn4825fcdefbeb
rapid.api.host=geography4.p.rapidapi.com